# binturong-backend

./: .dockerignore  .gitignore  binturong.sln  dockerfile
src/binturong.Api/: Program.cs  appsettings.Development.json  appsettings.json  binturong.Api.csproj  binturong.Api.http
src/binturong.Api/Endpoints/Accounting/: AccountingEndpoints.cs  AccountingRequests.cs
src/binturong.Api/Endpoints/AccountsReceivable/: AccountsReceivableEndpoints.cs
src/binturong.Api/Endpoints/Attachments/: DownloadAttachmentEndpoint.cs
src/binturong.Api/Endpoints/Audit/: AuditEndpoints.cs
src/binturong.Api/Endpoints/Auth/: AuthEndpoints.cs
src/binturong.Api/Endpoints/Branches/: BranchInventoryEndpoints.cs  BranchRequests.cs  BranchesEndpoints.cs
src/binturong.Api/Endpoints/Clients/: ClientAddressRequest.cs  ClientAddressesEndpoints.cs  ClientAttachmentRequest.cs  ClientAttachmentsEndpoints.cs  ClientContactRequest.cs  ClientContactsEndpoints.cs  ClientRequest.cs  ClientsEndpoints.cs
src/binturong.Api/Endpoints/Contracts/: ContractsEndpoints.cs  ContractsRequests.cs
src/binturong.Api/Endpoints/CreditNotes/: CreditNotesEndpoints.cs  CreditNotesRequests.cs
src/binturong.Api/Endpoints/Dashboard/: DashboardEndpoints.cs
src/binturong.Api/Endpoints/DebitNotes/: DebitNotesEndpoints.cs  DebitNotesRequests.cs
src/binturong.Api/Endpoints/Discounts/: DiscountRequests.cs  DiscountsEndpoints.cs
src/binturong.Api/Endpoints/Employees/: EmployeeRequest.cs  EmployeeWorkHistoryEndpoints.cs  EmployeesEndpoints.cs
src/binturong.Api/Endpoints/Inventory/: InventoryEndpoints.cs  InventoryMovementRequests.cs
src/binturong.Api/Endpoints/InventoryTransfers/: InventoryTransferRequests.cs  InventoryTransfersEndpoints.cs
src/binturong.Api/Endpoints/Invoices/: InvoicesEndpoints.cs  InvoicesRequests.cs
src/binturong.Api/Endpoints/Payables/: AccountsPayableEndpoints.cs  AccountsPayableRequests.cs
src/binturong.Api/Endpoints/PaymentMethods/: PaymentMethodsEndpoints.cs  PaymentMethodsRequests.cs
src/binturong.Api/Endpoints/Payments/: PaymentsEndpoints.cs  PaymentsRequests.cs
src/binturong.Api/Endpoints/Payroll/: PayrollEndpoints.cs  PayrollRequest.cs
src/binturong.Api/Endpoints/ProductCategories/: ProductCategoriesEndpoints.cs  ProductCategoryRequests.cs
src/binturong.Api/Endpoints/Products/: ProductRequests.cs  ProductsEndpoints.cs
src/binturong.Api/Endpoints/Purchases/: PurchaseOrdersEndpoints.cs  PurchaseOrdersRequests.cs  PurchaseReceiptsEndpoints.cs  PurchaseReceiptsRequests.cs  PurchaseRequestsEndpoints.cs  PurchaseRequestsRequests.cs
src/binturong.Api/Endpoints/Quotes/: QuoteRequest.cs  QuotesEndpoints.cs
src/binturong.Api/Endpoints/Reports/: ReportRequests.cs  ReportsEndpoints.cs
src/binturong.Api/Endpoints/Roles/: RolesEndpoints.cs  RolesRequests.cs
src/binturong.Api/Endpoints/SalesOrders/: SalesOrdersEndpoints.cs  SalesOrdersRequests.cs
src/binturong.Api/Endpoints/Security/: SecurityEndpoints.cs
src/binturong.Api/Endpoints/ServiceOrders/: ServiceOrderRequests.cs  ServiceOrdersEndpoints.cs
src/binturong.Api/Endpoints/Services/: ServiceRequests.cs  ServicesEndpoints.cs
src/binturong.Api/Endpoints/Suppliers/: SupplierAttachmentRequest.cs  SupplierAttachmentsEndpoints.cs  SupplierContactRequest.cs  SupplierContactsEndpoints.cs  SupplierEvaluationsEndpoints.cs  SupplierEvaluationsRequests.cs  SupplierQuotesEndpoints.cs  SupplierQuotesRequests.cs  SupplierRequest.cs  SuppliersEndpoints.cs
src/binturong.Api/Endpoints/Taxes/: TaxRequests.cs  TaxesEndpoints.cs
src/binturong.Api/Endpoints/UnitsOfMeasure/: UnitOfMeasureRequest.cs  UnitsOfMeasureEndpoints.cs
src/binturong.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/binturong.Api/Hubs/: NotificationsHub.cs
src/binturong.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/binturong.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/binturong.Api/Properties/: launchSettings.json
src/binturong.Api/Security/: CurrentUser.cs  ScopeAuthorizationExtensions.cs
src/binturong.Application/: DependencyInjection.cs  binturong.Application.csproj
src/binturong.Application/Options/: EInvoicingOptions.cs  EmailOptions.cs  PayrollOptions.cs  StorageOptions.cs
src/binturong.Application/Security/: ScopeDefinition.cs  ScopeRegistry.cs  SecurityScopes.cs
src/binturong.Infrastructure/: DependencyInjection.cs  binturong.Infrastructure.csproj
src/binturong.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  JwtTokenGenerator.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/binturong.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
src/binturong.Infrastructure/Background/: BackgroundJobScheduler.cs  BackgroundTaskQueue.cs  BackgroundWorker.cs  ContractRenewalWorker.cs  InMemoryBackgroundJobScheduler.cs  ScheduledReportsWorker.cs
src/binturong.Infrastructure/Documents/: ClosedXmlExcelExporter.cs  DinkToPdfGenerator.cs  IronPdfGenerator.cs
src/binturong.Infrastructure/DomainEvents/: DomainEventsDispacher.cs
src/binturong.Infrastructure/EInvoicing/: ElectronicInvoicingService.cs  FakeExternalServiceHealth.cs  FakeHaciendaClient.cs  HaciendaHttpClient.cs  LocalDocumentStorage.cs  SimpleConsecutiveGenerator.cs  SimpleElectronicDocumentRenderer.cs  SimpleTaxKeyGenerator.cs
src/binturong.Infrastructure/Messaging/: CommandBus.cs
src/binturong.Infrastructure/Notifications/: NotificationsHub.cs  SignalRNotifier.cs  SmtpEmailSender.cs
src/binturong.Infrastructure/Security/: AdminPasswordResetService.cs  CurrentUser.cs  PermissionService.cs
src/binturong.Infrastructure/Services/: ContractsBackgroundServicesRegistration.cs  ServiceCollectionExtensions.cs
src/binturong.Infrastructure/Storage/: DefaultObjectStorageKeyBuilder.cs  HybridObjectStorage.cs  LocalObjectStorage.cs  S3ObjectStorage.cs  S3UrlResolver.cs
src/binturong.Infrastructure/Web/: RequestContext.cs
(+1077 files in other folders)
